$black: #292D32;
$gray: #F3F3F3;

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color: $black;
    user-select: none;

    * {
        transition: .3s;
    }
}

header {
    position: absolute;
    z-index: 9999;
    width: 80%;
    padding: 20px 10%;
    position: fixed;

    nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        svg {
            &.header__burger-icon--close {
                display: none;
            }

            &.header__logo-icon {
                width: 200px;
                height: auto;
            }

            &:hover {
                cursor: pointer;
            }

            &:not(.header__burger-icon--close) {
                path {
                    fill: white;
                }
            }
        }
    }

    .header__menu {
        position: relative;
        width: 100%;
        height: 100vh;
        top: -100vh;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;

        ul {
            margin: 0 0 130px 0;
            padding: 0;
            list-style-type: none;

            li {
                text-align: center;
                padding: 10px;

                a {
                    font-weight: 400;
                }
            }
        }
    }
}

section {
    width: 90%;
    &.background {
        width: 100%;
        margin-bottom: 90px;
    }
    &:not(.background) {
        padding: 90px 0 90px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        gap: 30px;
        margin-left: auto;
        margin-right: auto;

        &:not(.projects) {
            img {
                max-width: 100%;
                border-radius: 20px;
                filter: brightness(70%);
            }
        }

        .text {
            display: flex;
            flex-direction: column;
            gap: 20px;

            h2 {
                font-size: 36px;
                font-weight: 500;
                margin: 0;
            }

            p {
                font-weight: 300;
                margin: 0;
            }
        }
    }
}

section.background {
    background: url("./img/background.png") black;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;

    a.background__button {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 16px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
        background: #fff;
        border-radius: 100px;
    }
}

section.introduction {
    .text__facts {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        span {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #292D32;
        }
    }

    .text__quote {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        background: $gray;
        border-radius: 20px;
        padding: 20px;
        gap: 20px;
        background: $gray;

        .quote__text {
            display: flex;
            gap: 20px;

            img {
                width: 24px;
                height: 24px;
            }
        }

        cite {
            font-weight: 600;
        }
    }
}

section.occupation {
    .text__list {
        display: flex;
        flex-direction: column;
        background: $gray;
        border-radius: 20px;
        padding: 20px 40px;
        gap: 20px;
        background: $gray;
        list-style-position: inside;
        list-style: circle 10px;

        li {
            list-style-type: none;
            position: relative;
        }

        li:before {
            content: '\2022';
            font-size: 24px;
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

section.projects {
    .cards {
        display: flex;
        flex-direction: column;

        .item {
            background: $gray;
            border-radius: 20px;

            img {
                width: 100%;
            }

            .item__text {
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 20px;

                h3 {
                    margin: 0;
                    font-size: 20px;
                    font-weight: 600;
                }
            }
        }
    }
}